# ServiceConstructorGenerator

./: FieldInjectionGenerator.sln  README.md  ServiceConstructorGenerator.sln
.github/workflows/: publish.yml
ConsoleApp1/: ConsoleApp1.csproj  GlobalUsings.cs  IOptions.cs  Program.cs  Test.cs
ServiceConstructorGenerator/: ParameterInfo.cs  ServiceClassSyntaxReceiver.cs  ServiceConstructorGenerator.cs  ServiceConstructorGenerator.csproj  SourceGeneratorExtensions.cs
ServiceConstructorGenerator.Tests/: AddsOnAfterInitialized.cs  AddsParameterNullChecks.cs  GlobalUsings.cs  HandlesClassWithGenericParameter.cs  InjectAsOptionsTests.cs  PassesBaseConstructorParameters.cs  RequiredMemberTests.cs  RequiredPropertyTests.cs  ServiceConstructorGenerator.Tests.csproj  SourceGeneratorVerifier.cs  SupportsAllFieldNamePatterns.cs  TestUtilities.cs  TheServiceConstructorGenerator.cs  TheSourceGeneratorExtensions.cs  WorksWithAController.cs
burtonrodman.FieldInjectionGenerator/: ConstructorSourceGenerator.cs  SourceGeneratorExtensions.cs  burtonrodman.FieldInjectionGenerator.csproj
